d3adb5/build-qmk-fw/action.yml
name: Build QMK Firmware

description: Build QMK firmware from source

inputs:
  keyboard:
    description: The target keyboard for this firmware build
    required: true
  keymap:
    description: The keymap to build for this firmware
    required: true
    default: default
  local-keymap-path:
    description: Path to a local keymap directory to inject into the QMK home
    default: ""
  output-dir:
    description: Directory in the workspace where built firmware will be placed
    default: qmk-output

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.keyboard }}
    - ${{ inputs.keymap }}
    - ${{ inputs.output-dir }}
    - ${{ inputs.local-keymap-path }}

d3adb5/build-qmk-fw/.github/workflows/ci.yml
- uses: d3adb5/build-qmk-fw@feat/add-first-implementation
  with:
    keyboard: dztech/dz65rgb/v3
    keymap: testing-keymap
    local-keymap-path: test/keymaps/testing-keymap