d3adb5/build-qmk-fw/action.yml
name: Build QMK Firmware

description: Build QMK firmware from source

branding:
  icon: box
  color: blue

inputs:
  keyboard:
    description: The target keyboard for this firmware build
    required: true
  keymap:
    description: The keymap to build for this firmware
    required: true
    default: default
  controller:
    description: The controller to build for this firmware
    required: false
  local-keymap-path:
    description: Path to a local keymap directory to inject into the QMK home
    default: ""
  output-dir:
    description: Directory in the workspace where built firmware will be placed
    default: qmk-output

outputs:
  built-images:
    description: A comma separated list of files copied to the output directory

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.keyboard }}
    - ${{ inputs.keymap }}
    - ${{ inputs.controller }}
    - ${{ inputs.output-dir }}
    - ${{ inputs.local-keymap-path }}

qmk/qmk_firmware/.github/workflows/build.yml
- uses: d3adb5/build-qmk-fw@v1
  with:
    keyboard: crkbd/rev4_1/standard
    keymap: luckasranarison
    controller: rp2040
    local-keymap-path: keyboards/crkbd/keymaps/luckasranarison
    output-dir: build

mtanzim/qmk-firmware/.github/workflows/cantor.yml
- uses: d3adb5/build-qmk-fw@v1
  with:
    keyboard: cantor
    keymap: default
    output-dir: cantor-default

mtanzim/qmk-firmware/.github/workflows/discipad.yml
- uses: d3adb5/build-qmk-fw@v1
  with:
    keyboard: coseyfannitutti/discipad
    keymap: default
    output-dir: discipad

mtanzim/qmk-firmware/.github/workflows/discipad.yml
- uses: d3adb5/build-qmk-fw@v1
  with:
    keyboard: coseyfannitutti/discipad
    keymap: via
    output-dir: discipad