d3adb5/build-qmk-fw/action.yml
name: Build QMK Firmware

description: Build QMK firmware from source

inputs:
  keyboard:
    description: The target keyboard for this firmware build
    required: true
  keymap:
    description: The keymap to build for this firmware
    required: true
    default: default

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.keyboard }}
    - ${{ inputs.keymap }}

d3adb5/build-qmk-fw/.github/workflows/ci.yml
- uses: d3adb5/build-qmk-fw@feat/add-first-implementation
  with:
    keyboard: dztech/dz65rgb/v3
    keymap: default